# dotAngular

./: .gitignore  Program.cs  Startup.cs  WebApp1.csproj  WebApp1.sln
Controllers/: AuthController.cs
Data/: ApplicationDbContext.cs  ContactsDB.cs  TUserToken.cs
Models/: ChatModel.cs  CommentsModel.cs  ContactsModel.cs  MessageModel.cs  Secrets.cs  UserModel.cs
Properties/: launchSettings.json
Services/: AuthTokenPolicyProvider.cs
SignalR/: MessageHub.cs  UserMapping.cs
